#
#Tue May 23 21:29:26 COT 2023
appium\:hub=http\://localhost\:4723/wd/hub
appium\:newCommandTimeout=1000
appium\:takesScreenshot=true
appium\:warnings={}
appium\:desired={platformName\=android, app\=C\:\\certificados\\MyDemoApp.apk, automationName\=uiautomator2, deviceName\=AndroidEmulator, hub\=http\://localhost\:4723/wd/hub, newCommandTimeout\=1000, platformVersion\=11.0}
appium\:deviceApiLevel=30
appium\:automationName=uiautomator2
appium\:locationContextEnabled=false
appium\:deviceScreenSize=1080x1920
appium\:deviceManufacturer=Google
appium\:pixelRatio=2.625
platformName=ANDROID
appium\:app=C\:\\certificados\\MyDemoApp.apk
appium\:networkConnectionEnabled=true
appium\:deviceScreenDensity=420
appium\:viewportRect={left\=0, top\=63, width\=1080, height\=1731}
appium\:deviceModel=sdk_gphone_x86
appium\:platformVersion=11
appium\:databaseEnabled=false
appium\:deviceUDID=emulator-5554
appium\:statBarHeight=63
appium\:webStorageEnabled=false
appium\:deviceName=emulator-5554
appium\:javascriptEnabled=true
appium\:appPackage=com.saucelabs.mydemoapp.rn
